(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:02:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.918:4.918:4.918) (3.136:3.136:3.136))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.665:2.665:2.665) (1.695:1.695:1.695))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.366:2.366:2.366) (1.504:1.504:1.504))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.344:1.344:1.344) (0.855:0.855:0.855))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.964:1.964:1.964) (1.250:1.250:1.250))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.971:1.971:1.971) (1.255:1.255:1.255))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.515:2.515:2.515) (1.602:1.602:1.602))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.385:1.385:1.385) (0.880:0.880:0.880))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.226:1.226:1.226) (0.778:0.778:0.778))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.865:0.865:0.865) (0.549:0.549:0.549))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.592:0.592:0.592) (0.375:0.375:0.375))
    (INTERCONNECT io_in[1] mprj.io_in[1] (8.429:8.429:8.429) (5.326:5.326:5.326))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.001:1.001:1.001) (0.635:0.635:0.635))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.144:1.144:1.144) (0.726:0.726:0.726))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.425:1.425:1.425) (0.906:0.906:0.906))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.098:4.098:4.098) (2.584:2.584:2.584))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.471:3.471:3.471) (2.196:2.196:2.196))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.076:2.076:2.076) (1.324:1.324:1.324))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.603:1.603:1.603) (1.022:1.022:1.022))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.907:2.907:2.907) (1.840:1.840:1.840))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.243:2.243:2.243) (1.428:1.428:1.428))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.304:2.304:2.304) (1.469:1.469:1.469))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.327:7.327:7.327) (4.639:4.639:4.639))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.441:2.441:2.441) (1.556:1.556:1.556))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.782:2.782:2.782) (1.776:1.776:1.776))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.024:4.024:4.024) (2.560:2.560:2.560))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.963:3.963:3.963) (2.525:2.525:2.525))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.567:4.567:4.567) (2.907:2.907:2.907))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.110:4.110:4.110) (2.625:2.625:2.625))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.494:3.494:3.494) (2.238:2.238:2.238))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.714:4.714:4.714) (3.012:3.012:3.012))
    (INTERCONNECT io_in[3] mprj.io_in[3] (7.351:7.351:7.351) (4.657:4.657:4.657))
    (INTERCONNECT io_in[4] mprj.io_in[4] (6.191:6.191:6.191) (3.924:3.924:3.924))
    (INTERCONNECT io_in[5] mprj.io_in[5] (5.813:5.813:5.813) (3.686:3.686:3.686))
    (INTERCONNECT io_in[6] mprj.io_in[6] (4.228:4.228:4.228) (2.689:2.689:2.689))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.140:3.140:3.140) (2.000:2.000:2.000))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.954:2.954:2.954) (1.881:1.881:1.881))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.814:2.814:2.814) (1.790:1.790:1.790))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.242:2.242:2.242) (1.429:1.429:1.429))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.768:1.768:1.768) (1.127:1.127:1.127))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.778:1.778:1.778) (1.133:1.133:1.133))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.877:2.877:2.877) (1.824:1.824:1.824))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.564:1.564:1.564) (0.996:0.996:0.996))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.674:1.674:1.674) (1.067:1.067:1.067))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.998:1.998:1.998) (1.272:1.272:1.272))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.791:2.791:2.791) (1.770:1.770:1.770))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.574:1.574:1.574) (1.002:1.002:1.002))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.443:1.443:1.443) (0.919:0.919:0.919))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.426:1.426:1.426) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.126:3.126:3.126) (1.983:1.983:1.983))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.424:1.424:1.424) (0.907:0.907:0.907))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.665:2.665:2.665) (1.689:1.689:1.689))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.421:1.421:1.421) (0.904:0.904:0.904))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.438:1.438:1.438) (0.914:0.914:0.914))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.433:1.433:1.433) (0.912:0.912:0.912))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.055:2.055:2.055) (1.310:1.310:1.310))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.455:1.455:1.455) (0.926:0.926:0.926))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.000:2.000:2.000) (1.275:1.275:1.275))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.440:3.440:3.440) (2.178:2.178:2.178))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.282:2.282:2.282) (1.455:1.455:1.455))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.577:2.577:2.577) (1.640:1.640:1.640))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.582:3.582:3.582) (2.272:2.272:2.272))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.277:2.277:2.277) (1.452:1.452:1.452))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.301:2.301:2.301) (1.468:1.468:1.468))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.977:2.977:2.977) (1.886:1.886:1.886))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.001:2.001:2.001) (1.272:1.272:1.272))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.065:3.065:3.065) (1.942:1.942:1.942))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.862:2.862:2.862) (1.817:1.817:1.817))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.912:1.912:1.912) (1.219:1.219:1.219))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.125:2.125:2.125) (1.354:1.354:1.354))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.944:1.944:1.944) (1.240:1.240:1.240))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.005:2.005:2.005) (1.279:1.279:1.279))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.919:1.919:1.919) (1.224:1.224:1.224))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.945:1.945:1.945) (1.240:1.240:1.240))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.285:2.285:2.285) (1.457:1.457:1.457))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.225:2.225:2.225) (1.418:1.418:1.418))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.034:2.034:2.034) (1.297:1.297:1.297))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.252:2.252:2.252) (1.436:1.436:1.436))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.657:2.657:2.657) (1.694:1.694:1.694))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.170:2.170:2.170) (1.383:1.383:1.383))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.172:2.172:2.172) (1.384:1.384:1.384))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.443:2.443:2.443) (1.558:1.558:1.558))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.903:2.903:2.903) (1.841:1.841:1.841))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.086:2.086:2.086) (1.331:1.331:1.331))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.122:2.122:2.122) (1.353:1.353:1.353))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.663:2.663:2.663) (1.697:1.697:1.697))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.885:1.885:1.885) (1.202:1.202:1.202))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.430:2.430:2.430) (1.550:1.550:1.550))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.913:1.913:1.913) (1.220:1.220:1.220))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.248:2.248:2.248) (1.435:1.435:1.435))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.040:2.040:2.040) (1.302:1.302:1.302))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.144:2.144:2.144) (1.367:1.367:1.367))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.268:2.268:2.268) (1.447:1.447:1.447))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.020:2.020:2.020) (1.288:1.288:1.288))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.354:2.354:2.354) (1.502:1.502:1.502))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.012:3.012:3.012) (1.920:1.920:1.920))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.085:2.085:2.085) (1.331:1.331:1.331))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.703:2.703:2.703) (1.724:1.724:1.724))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.901:1.901:1.901) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.805:1.805:1.805) (1.151:1.151:1.151))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.750:2.750:2.750) (1.749:1.749:1.749))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.126:3.126:3.126) (1.983:1.983:1.983))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.597:2.597:2.597) (1.651:1.651:1.651))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.973:2.973:2.973) (1.886:1.886:1.886))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.612:2.612:2.612) (1.658:1.658:1.658))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.711:1.711:1.711) (1.090:1.090:1.090))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.817:2.817:2.817) (1.789:1.789:1.789))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.677:1.677:1.677) (1.069:1.069:1.069))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.474:1.474:1.474) (0.939:0.939:0.939))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.683:1.683:1.683) (1.072:1.072:1.072))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.624:2.624:2.624) (1.664:1.664:1.664))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.639:1.639:1.639) (1.044:1.044:1.044))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.722:2.722:2.722) (1.725:1.725:1.725))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.855:2.855:2.855) (1.815:1.815:1.815))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.408:1.408:1.408) (0.896:0.896:0.896))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.415:1.415:1.415) (0.899:0.899:0.899))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.432:1.432:1.432) (0.911:0.911:0.911))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.416:1.416:1.416) (0.902:0.902:0.902))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.477:1.477:1.477) (0.940:0.940:0.940))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.532:1.532:1.532) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.753:2.753:2.753) (1.745:1.745:1.745))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.587:1.587:1.587) (1.011:1.011:1.011))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.718:2.718:2.718) (1.723:1.723:1.723))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.558:1.558:1.558) (0.992:0.992:0.992))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.993:2.993:2.993) (1.898:1.898:1.898))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.284:2.284:2.284) (1.449:1.449:1.449))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.546:1.546:1.546) (0.985:0.985:0.985))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.570:1.570:1.570) (1.000:1.000:1.000))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.672:1.672:1.672) (1.066:1.066:1.066))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.790:1.790:1.790) (1.141:1.141:1.141))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.177:3.177:3.177) (2.019:2.019:2.019))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.724:1.724:1.724) (1.099:1.099:1.099))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.925:1.925:1.925) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.710:1.710:1.710) (1.090:1.090:1.090))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.334:2.334:2.334) (1.487:1.487:1.487))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.684:1.684:1.684) (1.074:1.074:1.074))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.680:1.680:1.680) (1.070:1.070:1.070))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.693:1.693:1.693) (1.079:1.079:1.079))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.949:1.949:1.949) (1.240:1.240:1.240))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.802:1.802:1.802) (1.149:1.149:1.149))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.104:3.104:3.104) (1.973:1.973:1.973))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.817:1.817:1.817) (1.158:1.158:1.158))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.841:1.841:1.841) (1.174:1.174:1.174))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.832:1.832:1.832) (1.169:1.169:1.169))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.242:2.242:2.242) (1.430:1.430:1.430))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.879:1.879:1.879) (1.199:1.199:1.199))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.912:1.912:1.912) (1.219:1.219:1.219))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.478:2.478:2.478) (1.580:1.580:1.580))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.890:1.890:1.890) (1.205:1.205:1.205))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.075:2.075:2.075) (1.324:1.324:1.324))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.888:1.888:1.888) (1.204:1.204:1.204))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.326:3.326:3.326) (2.111:2.111:2.111))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.173:2.173:2.173) (1.387:1.387:1.387))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.643:2.643:2.643) (1.682:1.682:1.682))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (4.371:4.371:4.371) (2.783:2.783:2.783))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.360:2.360:2.360) (1.506:1.506:1.506))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.243:3.243:3.243) (2.063:2.063:2.063))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.821:2.821:2.821) (1.793:1.793:1.793))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.161:3.161:3.161) (2.009:2.009:2.009))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.752:2.752:2.752) (1.752:1.752:1.752))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.263:2.263:2.263) (1.444:1.444:1.444))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.441:3.441:3.441) (2.186:2.186:2.186))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.357:2.357:2.357) (1.500:1.500:1.500))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.118:2.118:2.118) (1.349:1.349:1.349))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.909:1.909:1.909) (1.216:1.216:1.216))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.628:1.628:1.628) (1.038:1.038:1.038))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.405:2.405:2.405) (1.536:1.536:1.536))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.972:2.972:2.972) (1.896:1.896:1.896))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.357:2.357:2.357) (1.505:1.505:1.505))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.589:2.589:2.589) (1.653:1.653:1.653))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.323:2.323:2.323) (1.483:1.483:1.483))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.839:2.839:2.839) (1.812:1.812:1.812))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.849:2.849:2.849) (1.816:1.816:1.816))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.443:2.443:2.443) (1.558:1.558:1.558))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.933:2.933:2.933) (1.869:1.869:1.869))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.069:3.069:3.069) (1.955:1.955:1.955))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.937:2.937:2.937) (1.872:1.872:1.872))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.909:2.909:2.909) (1.854:1.854:1.854))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.846:2.846:2.846) (1.815:1.815:1.815))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (2.899:2.899:2.899) (1.850:1.850:1.850))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.940:3.940:3.940) (2.497:2.497:2.497))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.257:2.257:2.257) (1.439:1.439:1.439))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.788:2.788:2.788) (1.777:1.777:1.777))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.361:2.361:2.361) (1.506:1.506:1.506))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.225:2.225:2.225) (1.418:1.418:1.418))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.612:2.612:2.612) (1.665:1.665:1.665))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (3.302:3.302:3.302) (2.094:2.094:2.094))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.204:2.204:2.204) (1.406:1.406:1.406))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.161:2.161:2.161) (1.378:1.378:1.378))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.418:2.418:2.418) (1.541:1.541:1.541))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.690:2.690:2.690) (1.717:1.717:1.717))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.630:2.630:2.630) (1.677:1.677:1.677))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.304:2.304:2.304) (1.469:1.469:1.469))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.169:2.169:2.169) (1.385:1.385:1.385))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.464:2.464:2.464) (1.573:1.573:1.573))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.569:2.569:2.569) (1.639:1.639:1.639))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.688:2.688:2.688) (1.716:1.716:1.716))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.315:2.315:2.315) (1.477:1.477:1.477))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.311:3.311:3.311) (2.112:2.112:2.112))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.621:2.621:2.621) (1.673:1.673:1.673))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.707:2.707:2.707) (1.728:1.728:1.728))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.289:2.289:2.289) (1.461:1.461:1.461))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.081:2.081:2.081) (1.328:1.328:1.328))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.081:2.081:2.081) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.046:2.046:2.046) (1.306:1.306:1.306))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.503:2.503:2.503) (1.597:1.597:1.597))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.019:2.019:2.019) (1.288:1.288:1.288))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.906:2.906:2.906) (1.853:1.853:1.853))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.036:2.036:2.036) (1.299:1.299:1.299))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.820:2.820:2.820) (1.797:1.797:1.797))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.877:2.877:2.877) (1.834:1.834:1.834))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.943:1.943:1.943) (1.239:1.239:1.239))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.774:2.774:2.774) (1.771:1.771:1.771))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (3.694:3.694:3.694) (2.340:2.340:2.340))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.378:2.378:2.378) (1.516:1.516:1.516))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.699:2.699:2.699) (1.720:1.720:1.720))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.326:2.326:2.326) (1.483:1.483:1.483))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.270:2.270:2.270) (1.447:1.447:1.447))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.289:2.289:2.289) (1.459:1.459:1.459))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.282:2.282:2.282) (1.455:1.455:1.455))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.082:2.082:2.082) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.196:2.196:2.196) (1.401:1.401:1.401))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.346:2.346:2.346) (1.494:1.494:1.494))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.518:2.518:2.518) (1.607:1.607:1.607))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.826:1.826:1.826) (1.164:1.164:1.164))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.089:2.089:2.089) (1.332:1.332:1.332))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.551:2.551:2.551) (1.628:1.628:1.628))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.946:2.946:2.946) (1.879:1.879:1.879))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.727:2.727:2.727) (1.741:1.741:1.741))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.156:2.156:2.156) (1.376:1.376:1.376))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.659:2.659:2.659) (1.697:1.697:1.697))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.191:2.191:2.191) (1.398:1.398:1.398))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.110:2.110:2.110) (1.346:1.346:1.346))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.293:2.293:2.293) (1.464:1.464:1.464))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.251:2.251:2.251) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.751:3.751:3.751) (2.382:2.382:2.382))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.210:3.210:3.210) (2.043:2.043:2.043))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.347:3.347:3.347) (2.130:2.130:2.130))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.885:3.885:3.885) (2.467:2.467:2.467))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.448:0.448:0.448))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.524:0.524:0.524))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.475:0.475:0.475))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.554:0.554:0.554))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.321:0.321:0.321))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.102:0.102:0.102))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.116:0.116:0.116))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.107:0.107:0.107))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.130:0.130:0.130))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.106:0.106:0.106))
   )
  )
 )
)
