(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:02:47 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.375:3.375:3.375) (2.164:2.164:2.164))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.824:1.824:1.824) (1.163:1.163:1.163))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.620:1.620:1.620) (1.034:1.034:1.034))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.922:0.922:0.922) (0.589:0.589:0.589))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.346:1.346:1.346) (0.861:0.861:0.861))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.352:1.352:1.352) (0.864:0.864:0.864))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.724:1.724:1.724) (1.103:1.103:1.103))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.949:0.949:0.949) (0.606:0.606:0.606))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.839:0.839:0.839) (0.534:0.534:0.534))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.593:0.593:0.593) (0.376:0.376:0.376))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.405:0.405:0.405) (0.257:0.257:0.257))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.752:5.752:5.752) (3.637:3.637:3.637))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.685:0.685:0.685) (0.436:0.436:0.436))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.783:0.783:0.783) (0.499:0.499:0.499))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.977:0.977:0.977) (0.624:0.624:0.624))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.787:2.787:2.787) (1.763:1.763:1.763))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.368:2.368:2.368) (1.505:1.505:1.505))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.425:1.425:1.425) (0.914:0.914:0.914))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.101:1.101:1.101) (0.705:0.705:0.705))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.985:1.985:1.985) (1.260:1.260:1.260))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.539:1.539:1.539) (0.982:0.982:0.982))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.582:1.582:1.582) (1.012:1.012:1.012))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.995:4.995:4.995) (3.171:3.171:3.171))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.675:1.675:1.675) (1.072:1.072:1.072))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.910:1.910:1.910) (1.225:1.225:1.225))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.755:2.755:2.755) (1.764:1.764:1.764))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.717:2.717:2.717) (1.742:1.742:1.742))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.128:3.128:3.128) (2.003:2.003:2.003))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.823:2.823:2.823) (1.817:1.817:1.817))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.405:2.405:2.405) (1.551:1.551:1.551))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.239:3.239:3.239) (2.084:2.084:2.084))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.012:5.012:5.012) (3.187:3.187:3.187))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.222:4.222:4.222) (2.689:2.689:2.689))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.966:3.966:3.966) (2.529:2.529:2.529))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.892:2.892:2.892) (1.848:1.848:1.848))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.152:2.152:2.152) (1.377:1.377:1.377))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.024:2.024:2.024) (1.293:1.293:1.293))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.927:1.927:1.927) (1.229:1.229:1.229))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.539:1.539:1.539) (0.986:0.986:0.986))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.214:1.214:1.214) (0.777:0.777:0.777))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.221:1.221:1.221) (0.781:0.781:0.781))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.965:1.965:1.965) (1.248:1.248:1.248))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.074:1.074:1.074) (0.686:0.686:0.686))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.151:1.151:1.151) (0.736:0.736:0.736))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.371:1.371:1.371) (0.876:0.876:0.876))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.907:1.907:1.907) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.081:1.081:1.081) (0.690:0.690:0.690))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.991:0.991:0.991) (0.633:0.633:0.633))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.978:0.978:0.978) (0.626:0.626:0.626))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.135:2.135:2.135) (1.358:1.358:1.358))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.977:0.977:0.977) (0.625:0.625:0.625))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.820:1.820:1.820) (1.155:1.155:1.155))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.975:0.975:0.975) (0.622:0.622:0.622))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.986:0.986:0.986) (0.629:0.629:0.629))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.983:0.983:0.983) (0.629:0.629:0.629))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.411:1.411:1.411) (0.904:0.904:0.904))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.999:0.999:0.999) (0.639:0.639:0.639))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.373:1.373:1.373) (0.879:0.879:0.879))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.349:2.349:2.349) (1.494:1.494:1.494))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.566:1.566:1.566) (1.004:1.004:1.004))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.766:1.766:1.766) (1.128:1.128:1.128))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.446:2.446:2.446) (1.557:1.557:1.557))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.563:1.563:1.563) (1.002:1.002:1.002))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.580:1.580:1.580) (1.013:1.013:1.013))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.032:2.032:2.032) (1.289:1.289:1.289))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.372:1.372:1.372) (0.873:0.873:0.873))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.092:2.092:2.092) (1.328:1.328:1.328))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.957:1.957:1.957) (1.245:1.245:1.245))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.313:1.313:1.313) (0.841:0.841:0.841))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.458:1.458:1.458) (0.934:0.934:0.934))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.335:1.335:1.335) (0.855:0.855:0.855))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.377:1.377:1.377) (0.882:0.882:0.882))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.318:1.318:1.318) (0.844:0.844:0.844))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.335:1.335:1.335) (0.855:0.855:0.855))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.567:1.567:1.567) (1.005:1.005:1.005))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.527:1.527:1.527) (0.978:0.978:0.978))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.397:1.397:1.397) (0.895:0.895:0.895))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.546:1.546:1.546) (0.990:0.990:0.990))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.822:1.822:1.822) (1.169:1.169:1.169))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.489:1.489:1.489) (0.954:0.954:0.954))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.490:1.490:1.490) (0.955:0.955:0.955))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.677:1.677:1.677) (1.073:1.073:1.073))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.983:1.983:1.983) (1.260:1.260:1.260))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.433:1.433:1.433) (0.918:0.918:0.918))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.457:1.457:1.457) (0.934:0.934:0.934))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.827:1.827:1.827) (1.169:1.169:1.169))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.295:1.295:1.295) (0.829:0.829:0.829))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.668:1.668:1.668) (1.067:1.067:1.067))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.314:1.314:1.314) (0.842:0.842:0.842))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.544:1.544:1.544) (0.991:0.991:0.991))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.402:1.402:1.402) (0.899:0.899:0.899))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.472:1.472:1.472) (0.943:0.943:0.943))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.558:1.558:1.558) (0.999:0.999:0.999))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.387:1.387:1.387) (0.889:0.889:0.889))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.617:1.617:1.617) (1.036:1.036:1.036))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.066:2.066:2.066) (1.322:1.322:1.322))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.432:1.432:1.432) (0.919:0.919:0.919))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.855:1.855:1.855) (1.188:1.188:1.188))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.305:1.305:1.305) (0.835:0.835:0.835))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.240:1.240:1.240) (0.794:0.794:0.794))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.883:1.883:1.883) (1.201:1.201:1.201))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.135:2.135:2.135) (1.358:1.358:1.358))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.778:1.778:1.778) (1.133:1.133:1.133))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.032:2.032:2.032) (1.292:1.292:1.292))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.787:1.787:1.787) (1.137:1.137:1.137))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.176:1.176:1.176) (0.751:0.751:0.751))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.925:1.925:1.925) (1.225:1.225:1.225))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.152:1.152:1.152) (0.737:0.737:0.737))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.012:1.012:1.012) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.156:1.156:1.156) (0.739:0.739:0.739))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.793:1.793:1.793) (1.138:1.138:1.138))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.126:1.126:1.126) (0.720:0.720:0.720))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.859:1.859:1.859) (1.179:1.179:1.179))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.954:1.954:1.954) (1.247:1.247:1.247))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.966:0.966:0.966) (0.618:0.618:0.618))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.970:0.970:0.970) (0.619:0.619:0.619))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.982:0.982:0.982) (0.627:0.627:0.627))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.972:0.972:0.972) (0.621:0.621:0.621))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.014:1.014:1.014) (0.648:0.648:0.648))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.052:1.052:1.052) (0.672:0.672:0.672))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.880:1.880:1.880) (1.193:1.193:1.193))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.090:1.090:1.090) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.856:1.856:1.856) (1.178:1.178:1.178))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.070:1.070:1.070) (0.684:0.684:0.684))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.044:2.044:2.044) (1.299:1.299:1.299))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.561:1.561:1.561) (0.994:0.994:0.994))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.062:1.062:1.062) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.078:1.078:1.078) (0.690:0.690:0.690))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.149:1.149:1.149) (0.735:0.735:0.735))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.229:1.229:1.229) (0.787:0.787:0.787))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.173:2.173:2.173) (1.386:1.386:1.386))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.185:1.185:1.185) (0.758:0.758:0.758))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.322:1.322:1.322) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.175:1.175:1.175) (0.752:0.752:0.752))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.601:1.601:1.601) (1.023:1.023:1.023))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.158:1.158:1.158) (0.741:0.741:0.741))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.154:1.154:1.154) (0.737:0.737:0.737))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.163:1.163:1.163) (0.743:0.743:0.743))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.336:1.336:1.336) (0.853:0.853:0.853))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.238:1.238:1.238) (0.792:0.792:0.792))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.124:2.124:2.124) (1.354:1.354:1.354))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.248:1.248:1.248) (0.798:0.798:0.798))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.265:1.265:1.265) (0.810:0.810:0.810))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.259:1.259:1.259) (0.806:0.806:0.806))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.539:1.539:1.539) (0.987:0.987:0.987))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.291:1.291:1.291) (0.827:0.827:0.827))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.313:1.313:1.313) (0.841:0.841:0.841))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.700:1.700:1.700) (1.088:1.088:1.088))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.298:1.298:1.298) (0.831:0.831:0.831))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.425:1.425:1.425) (0.914:0.914:0.914))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.297:1.297:1.297) (0.831:0.831:0.831))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.276:2.276:2.276) (1.453:1.453:1.453))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.493:1.493:1.493) (0.957:0.957:0.957))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.810:1.810:1.810) (1.158:1.158:1.158))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.991:2.991:2.991) (1.914:1.914:1.914))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.620:1.620:1.620) (1.038:1.038:1.038))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.218:2.218:2.218) (1.419:1.419:1.419))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.930:1.930:1.930) (1.230:1.230:1.230))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.161:2.161:2.161) (1.381:1.381:1.381))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.884:1.884:1.884) (1.206:1.206:1.206))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.554:1.554:1.554) (0.997:0.997:0.997))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.352:2.352:2.352) (1.499:1.499:1.499))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.615:1.615:1.615) (1.031:1.031:1.031))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.453:1.453:1.453) (0.927:0.927:0.927))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.310:1.310:1.310) (0.839:0.839:0.839))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.119:1.119:1.119) (0.716:0.716:0.716))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.653:1.653:1.653) (1.061:1.061:1.061))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.040:2.040:2.040) (1.308:1.308:1.308))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (1.619:1.619:1.619) (1.040:1.040:1.040))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.778:1.778:1.778) (1.140:1.140:1.140))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.596:1.596:1.596) (1.024:1.024:1.024))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.948:1.948:1.948) (1.249:1.249:1.249))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.954:1.954:1.954) (1.251:1.251:1.251))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.677:1.677:1.677) (1.074:1.074:1.074))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.011:2.011:2.011) (1.287:1.287:1.287))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.103:2.103:2.103) (1.345:1.345:1.345))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.014:2.014:2.014) (1.289:1.289:1.289))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.994:1.994:1.994) (1.276:1.276:1.276))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.952:1.952:1.952) (1.250:1.250:1.250))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.990:1.990:1.990) (1.276:1.276:1.276))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.691:2.691:2.691) (1.714:1.714:1.714))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.549:1.549:1.549) (0.993:0.993:0.993))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.912:1.912:1.912) (1.223:1.223:1.223))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.621:1.621:1.621) (1.038:1.038:1.038))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.527:1.527:1.527) (0.979:0.979:0.979))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.792:1.792:1.792) (1.146:1.146:1.146))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.254:2.254:2.254) (1.433:1.433:1.433))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.513:1.513:1.513) (0.970:0.970:0.970))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.484:1.484:1.484) (0.951:0.951:0.951))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.659:1.659:1.659) (1.062:1.062:1.062))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.847:1.847:1.847) (1.185:1.185:1.185))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.804:1.804:1.804) (1.157:1.157:1.157))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.580:1.580:1.580) (1.013:1.013:1.013))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.491:1.491:1.491) (0.957:0.957:0.957))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.693:1.693:1.693) (1.086:1.086:1.086))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.764:1.764:1.764) (1.130:1.130:1.130))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.846:1.846:1.846) (1.183:1.183:1.183))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.590:1.590:1.590) (1.020:1.020:1.020))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.271:2.271:2.271) (1.457:1.457:1.457))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.800:1.800:1.800) (1.153:1.153:1.153))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.859:1.859:1.859) (1.192:1.192:1.192))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.572:1.572:1.572) (1.009:1.009:1.009))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.429:1.429:1.429) (0.916:0.916:0.916))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.429:1.429:1.429) (0.916:0.916:0.916))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.406:1.406:1.406) (0.901:0.901:0.901))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.719:1.719:1.719) (1.101:1.101:1.101))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.387:1.387:1.387) (0.889:0.889:0.889))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.993:1.993:1.993) (1.276:1.276:1.276))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.399:1.399:1.399) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.934:1.934:1.934) (1.238:1.238:1.238))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.973:1.973:1.973) (1.262:1.262:1.262))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.335:1.335:1.335) (0.855:0.855:0.855))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.905:1.905:1.905) (1.222:1.222:1.222))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.523:2.523:2.523) (1.606:1.606:1.606))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.632:1.632:1.632) (1.044:1.044:1.044))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.851:1.851:1.851) (1.184:1.184:1.184))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.596:1.596:1.596) (1.023:1.023:1.023))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.558:1.558:1.558) (0.998:0.998:0.998))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.571:1.571:1.571) (1.007:1.007:1.007))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.566:1.566:1.566) (1.004:1.004:1.004))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.429:1.429:1.429) (0.915:0.915:0.915))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.508:1.508:1.508) (0.966:0.966:0.966))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.609:1.609:1.609) (1.028:1.028:1.028))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.729:1.729:1.729) (1.108:1.108:1.108))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.254:1.254:1.254) (0.803:0.803:0.803))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.435:1.435:1.435) (0.919:0.919:0.919))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.752:1.752:1.752) (1.123:1.123:1.123))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.021:2.021:2.021) (1.295:1.295:1.295))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.873:1.873:1.873) (1.201:1.201:1.201))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.481:1.481:1.481) (0.950:0.950:0.950))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.825:1.825:1.825) (1.170:1.170:1.170))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.505:1.505:1.505) (0.965:0.965:0.965))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.449:1.449:1.449) (0.929:0.929:0.929))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.575:1.575:1.575) (1.011:1.011:1.011))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.546:1.546:1.546) (0.992:0.992:0.992))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.561:2.561:2.561) (1.632:1.632:1.632))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.197:2.197:2.197) (1.404:1.404:1.404))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.290:2.290:2.290) (1.464:1.464:1.464))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.653:2.653:2.653) (1.691:1.691:1.691))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.448:0.448:0.448))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.524:0.524:0.524))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.475:0.475:0.475))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.554:0.554:0.554))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.321:0.321:0.321))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.102:0.102:0.102))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.116:0.116:0.116))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.107:0.107:0.107))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.130:0.130:0.130))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.106:0.106:0.106))
   )
  )
 )
)
