(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:02:47 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (8.109:8.109:8.109) (5.066:5.066:5.066))
    (INTERCONNECT io_in[10] mprj.io_in[10] (4.427:4.427:4.427) (2.753:2.753:2.753))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.933:3.933:3.933) (2.445:2.445:2.445))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.230:2.230:2.230) (1.389:1.389:1.389))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.262:3.262:3.262) (2.032:2.032:2.032))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.275:3.275:3.275) (2.039:2.039:2.039))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.175:4.175:4.175) (2.599:2.599:2.599))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.300:2.300:2.300) (1.432:1.432:1.432))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.037:2.037:2.037) (1.267:1.267:1.267))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.439:1.439:1.439) (0.893:0.893:0.893))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.984:0.984:0.984) (0.610:0.610:0.610))
    (INTERCONNECT io_in[1] mprj.io_in[1] (13.975:13.975:13.975) (8.676:8.676:8.676))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.664:1.664:1.664) (1.034:1.034:1.034))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.901:1.901:1.901) (1.182:1.182:1.182))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.368:2.368:2.368) (1.474:1.474:1.474))
    (INTERCONNECT io_in[23] mprj.io_in[23] (6.823:6.823:6.823) (4.229:4.229:4.229))
    (INTERCONNECT io_in[24] mprj.io_in[24] (5.766:5.766:5.766) (3.582:3.582:3.582))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.446:3.446:3.446) (2.147:2.147:2.147))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.660:2.660:2.660) (1.658:1.658:1.658))
    (INTERCONNECT io_in[27] mprj.io_in[27] (4.833:4.833:4.833) (3.002:3.002:3.002))
    (INTERCONNECT io_in[28] mprj.io_in[28] (3.723:3.723:3.723) (2.318:2.318:2.318))
    (INTERCONNECT io_in[29] mprj.io_in[29] (3.822:3.822:3.822) (2.381:2.381:2.381))
    (INTERCONNECT io_in[2] mprj.io_in[2] (12.134:12.134:12.134) (7.547:7.547:7.547))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.046:4.046:4.046) (2.521:2.521:2.521))
    (INTERCONNECT io_in[31] mprj.io_in[31] (4.606:4.606:4.606) (2.873:2.873:2.873))
    (INTERCONNECT io_in[32] mprj.io_in[32] (6.656:6.656:6.656) (4.151:4.151:4.151))
    (INTERCONNECT io_in[33] mprj.io_in[33] (6.548:6.548:6.548) (4.087:4.087:4.087))
    (INTERCONNECT io_in[34] mprj.io_in[34] (7.546:7.546:7.546) (4.708:4.708:4.708))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.777:6.777:6.777) (4.237:4.237:4.237))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.763:5.763:5.763) (3.604:3.604:3.604))
    (INTERCONNECT io_in[37] mprj.io_in[37] (7.765:7.765:7.765) (4.857:4.857:4.857))
    (INTERCONNECT io_in[3] mprj.io_in[3] (12.171:12.171:12.171) (7.573:7.573:7.573))
    (INTERCONNECT io_in[4] mprj.io_in[4] (10.256:10.256:10.256) (6.383:6.383:6.383))
    (INTERCONNECT io_in[5] mprj.io_in[5] (9.630:9.630:9.630) (5.994:5.994:5.994))
    (INTERCONNECT io_in[6] mprj.io_in[6] (7.007:7.007:7.007) (4.363:4.363:4.363))
    (INTERCONNECT io_in[7] mprj.io_in[7] (5.200:5.200:5.200) (3.241:3.241:3.241))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.897:4.897:4.897) (3.050:3.050:3.050))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.671:4.671:4.671) (2.906:2.906:2.906))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.720:3.720:3.720) (2.317:2.317:2.317))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.937:2.937:2.937) (1.829:1.829:1.829))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.953:2.953:2.953) (1.839:1.839:1.839))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (4.783:4.783:4.783) (2.971:2.971:2.971))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.597:2.597:2.597) (1.616:1.616:1.616))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.782:2.782:2.782) (1.732:1.732:1.732))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.319:3.319:3.319) (2.065:2.065:2.065))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.638:4.638:4.638) (2.882:2.882:2.882))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.615:2.615:2.615) (1.627:1.627:1.627))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.396:2.396:2.396) (1.492:1.492:1.492))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.367:2.367:2.367) (1.474:1.474:1.474))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (5.192:5.192:5.192) (3.227:3.227:3.227))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.364:2.364:2.364) (1.472:1.472:1.472))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.433:4.433:4.433) (2.753:2.753:2.753))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.361:2.361:2.361) (1.468:1.468:1.468))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.388:2.388:2.388) (1.485:1.485:1.485))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.378:2.378:2.378) (1.482:1.482:1.482))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.412:3.412:3.412) (2.126:2.126:2.126))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.416:2.416:2.416) (1.504:1.504:1.504))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.322:3.322:3.322) (2.069:2.069:2.069))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (5.713:5.713:5.713) (3.551:3.551:3.551))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (3.786:3.786:3.786) (2.358:2.358:2.358))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.277:4.277:4.277) (2.662:2.662:2.662))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (5.947:5.947:5.947) (3.697:3.697:3.697))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.778:3.778:3.778) (2.354:2.354:2.354))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.818:3.818:3.818) (2.378:2.378:2.378))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.951:4.951:4.951) (3.074:3.074:3.074))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.325:3.325:3.325) (2.068:2.068:2.068))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (5.096:5.096:5.096) (3.165:3.165:3.165))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (4.754:4.754:4.754) (2.956:2.956:2.956))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.176:3.176:3.176) (1.978:1.978:1.978))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.527:3.527:3.527) (2.196:2.196:2.196))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.228:3.228:3.228) (2.011:2.011:2.011))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.329:3.329:3.329) (2.074:2.074:2.074))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.186:3.186:3.186) (1.985:1.985:1.985))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.229:3.229:3.229) (2.011:2.011:2.011))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.794:3.794:3.794) (2.363:2.363:2.363))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.693:3.693:3.693) (2.300:2.300:2.300))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (3.378:3.378:3.378) (2.104:2.104:2.104))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.738:3.738:3.738) (2.328:2.328:2.328))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (4.407:4.407:4.407) (2.745:2.745:2.745))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.601:3.601:3.601) (2.243:2.243:2.243))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.605:3.605:3.605) (2.245:2.245:2.245))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (4.051:4.051:4.051) (2.524:2.524:2.524))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.825:4.825:4.825) (2.998:2.998:2.998))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.463:3.463:3.463) (2.157:2.157:2.157))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.521:3.521:3.521) (2.193:2.193:2.193))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (4.415:4.415:4.415) (2.751:2.751:2.751))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.130:3.130:3.130) (1.950:1.950:1.950))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (4.030:4.030:4.030) (2.511:2.511:2.511))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.176:3.176:3.176) (1.978:1.978:1.978))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.728:3.728:3.728) (2.323:2.323:2.323))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.385:3.385:3.385) (2.110:2.110:2.110))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.557:3.557:3.557) (2.215:2.215:2.215))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.762:3.762:3.762) (2.344:2.344:2.344))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (3.354:3.354:3.354) (2.089:2.089:2.089))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.901:3.901:3.901) (2.432:2.432:2.432))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.990:4.990:4.990) (3.110:3.110:3.110))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.458:3.458:3.458) (2.155:2.155:2.155))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (4.479:4.479:4.479) (2.792:2.792:2.792))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (3.158:3.158:3.158) (1.967:1.967:1.967))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.998:2.998:2.998) (1.868:1.868:1.868))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (4.567:4.567:4.567) (2.841:2.841:2.841))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.192:5.192:5.192) (3.227:3.227:3.227))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.313:4.313:4.313) (2.683:2.683:2.683))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (4.939:4.939:4.939) (3.070:3.070:3.070))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.338:4.338:4.338) (2.697:2.697:2.697))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.843:2.843:2.843) (1.770:1.770:1.770))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.684:4.684:4.684) (2.910:2.910:2.910))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.787:2.787:2.787) (1.735:1.735:1.735))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.447:2.447:2.447) (1.525:1.525:1.525))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.796:2.796:2.796) (1.740:1.740:1.740))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (4.364:4.364:4.364) (2.710:2.710:2.710))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.722:2.722:2.722) (1.696:1.696:1.696))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (4.527:4.527:4.527) (2.811:2.811:2.811))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (4.736:4.736:4.736) (2.947:2.947:2.947))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.337:2.337:2.337) (1.455:1.455:1.455))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.350:2.350:2.350) (1.461:1.461:1.461))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.378:2.378:2.378) (1.479:1.479:1.479))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.351:2.351:2.351) (1.464:1.464:1.464))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.452:2.452:2.452) (1.527:1.527:1.527))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.545:2.545:2.545) (1.583:1.583:1.583))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.578:4.578:4.578) (2.843:2.843:2.843))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.636:2.636:2.636) (1.642:1.642:1.642))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.522:4.522:4.522) (2.808:2.808:2.808))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.587:2.587:2.587) (1.611:1.611:1.611))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.975:4.975:4.975) (3.091:3.091:3.091))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.801:3.801:3.801) (2.361:2.361:2.361))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.568:2.568:2.568) (1.599:1.599:1.599))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.607:2.607:2.607) (1.623:1.623:1.623))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.777:2.777:2.777) (1.730:1.730:1.730))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.973:2.973:2.973) (1.852:1.852:1.852))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (5.272:5.272:5.272) (3.280:3.280:3.280))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.864:2.864:2.864) (1.784:1.784:1.784))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.197:3.197:3.197) (1.991:1.991:1.991))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.841:2.841:2.841) (1.770:1.770:1.770))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.874:3.874:3.874) (2.412:2.412:2.412))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.797:2.797:2.797) (1.742:1.742:1.742))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.793:2.793:2.793) (1.738:1.738:1.738))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.813:2.813:2.813) (1.751:1.751:1.751))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.240:3.240:3.240) (2.015:2.015:2.015))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.993:2.993:2.993) (1.864:1.864:1.864))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (5.150:5.150:5.150) (3.205:3.205:3.205))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.017:3.017:3.017) (1.879:1.879:1.879))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.057:3.057:3.057) (1.904:1.904:1.904))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.042:3.042:3.042) (1.895:1.895:1.895))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.720:3.720:3.720) (2.317:2.317:2.317))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.120:3.120:3.120) (1.944:1.944:1.944))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.175:3.175:3.175) (1.978:1.978:1.978))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (4.110:4.110:4.110) (2.560:2.560:2.560))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.139:3.139:3.139) (1.955:1.955:1.955))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (3.443:3.443:3.443) (2.145:2.145:2.145))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.135:3.135:3.135) (1.953:1.953:1.953))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (5.514:5.514:5.514) (3.433:3.433:3.433))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.606:3.606:3.606) (2.247:2.247:2.247))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.391:4.391:4.391) (2.732:2.732:2.732))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (7.244:7.244:7.244) (4.512:4.512:4.512))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.914:3.914:3.914) (2.439:2.439:2.439))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (5.386:5.386:5.386) (3.350:3.350:3.350))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (4.683:4.683:4.683) (2.913:2.913:2.913))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.254:5.254:5.254) (3.266:3.266:3.266))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.570:4.570:4.570) (2.844:2.844:2.844))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.753:3.753:3.753) (2.339:2.339:2.339))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (5.715:5.715:5.715) (3.553:3.553:3.553))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.913:3.913:3.913) (2.435:2.435:2.435))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (3.517:3.517:3.517) (2.189:2.189:2.189))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.171:3.171:3.171) (1.975:1.975:1.975))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.705:2.705:2.705) (1.684:1.684:1.684))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.984:3.984:3.984) (2.485:2.485:2.485))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.918:4.918:4.918) (3.068:3.068:3.068))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.906:3.906:3.906) (2.435:2.435:2.435))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.289:4.289:4.289) (2.674:2.674:2.674))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.850:3.850:3.850) (2.400:2.400:2.400))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (4.705:4.705:4.705) (2.932:2.932:2.932))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (4.721:4.721:4.721) (2.942:2.942:2.942))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (4.050:4.050:4.050) (2.524:2.524:2.524))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.860:4.860:4.860) (3.028:3.028:3.028))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (5.085:5.085:5.085) (3.168:3.168:3.168))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (4.865:4.865:4.865) (3.032:3.032:3.032))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.820:4.820:4.820) (3.003:3.003:3.003))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (4.716:4.716:4.716) (2.939:2.939:2.939))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (4.798:4.798:4.798) (2.993:2.993:2.993))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (6.538:6.538:6.538) (4.066:4.066:4.066))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.744:3.744:3.744) (2.332:2.332:2.332))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (4.623:4.623:4.623) (2.880:2.880:2.880))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.916:3.916:3.916) (2.440:2.440:2.440))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.691:3.691:3.691) (2.299:2.299:2.299))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (4.332:4.332:4.332) (2.698:2.698:2.698))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (5.486:5.486:5.486) (3.409:3.409:3.409))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.656:3.656:3.656) (2.278:2.278:2.278))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.586:3.586:3.586) (2.234:2.234:2.234))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.010:4.010:4.010) (2.498:2.498:2.498))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.453:4.453:4.453) (2.778:2.778:2.778))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.364:4.364:4.364) (2.718:2.718:2.718))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.824:3.824:3.824) (2.382:2.382:2.382))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.597:3.597:3.597) (2.242:2.242:2.242))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.083:4.083:4.083) (2.546:2.546:2.546))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.256:4.256:4.256) (2.653:2.653:2.653))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (4.453:4.453:4.453) (2.776:2.776:2.776))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.840:3.840:3.840) (2.393:2.393:2.393))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.482:5.482:5.482) (3.418:3.418:3.418))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.343:4.343:4.343) (2.707:2.707:2.707))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.484:4.484:4.484) (2.796:2.796:2.796))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.794:3.794:3.794) (2.365:2.365:2.365))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.452:3.452:3.452) (2.151:2.151:2.151))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.452:3.452:3.452) (2.151:2.151:2.151))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.396:3.396:3.396) (2.116:2.116:2.116))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (4.149:4.149:4.149) (2.586:2.586:2.586))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (3.351:3.351:3.351) (2.088:2.088:2.088))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.814:4.814:4.814) (3.000:3.000:3.000))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (3.379:3.379:3.379) (2.105:2.105:2.105))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.673:4.673:4.673) (2.912:2.912:2.912))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.768:4.768:4.768) (2.971:2.971:2.971))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.227:3.227:3.227) (2.010:2.010:2.010))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.593:4.593:4.593) (2.865:2.865:2.865))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (6.134:6.134:6.134) (3.813:3.813:3.813))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.944:3.944:3.944) (2.457:2.457:2.457))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (4.476:4.476:4.476) (2.788:2.788:2.788))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.858:3.858:3.858) (2.403:2.403:2.403))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.766:3.766:3.766) (2.345:2.345:2.345))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.798:3.798:3.798) (2.365:2.365:2.365))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.785:3.785:3.785) (2.358:2.358:2.358))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.456:3.456:3.456) (2.152:2.152:2.152))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (3.645:3.645:3.645) (2.270:2.270:2.270))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.893:3.893:3.893) (2.424:2.424:2.424))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.172:4.172:4.172) (2.601:2.601:2.601))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.033:3.033:3.033) (1.889:1.889:1.889))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (3.468:3.468:3.468) (2.160:2.160:2.160))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.227:4.227:4.227) (2.635:2.635:2.635))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.878:4.878:4.878) (3.041:3.041:3.041))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.516:4.516:4.516) (2.816:2.816:2.816))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.576:3.576:3.576) (2.229:2.229:2.229))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.404:4.404:4.404) (2.746:2.746:2.746))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.634:3.634:3.634) (2.264:2.264:2.264))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.500:3.500:3.500) (2.181:2.181:2.181))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.801:3.801:3.801) (2.369:2.369:2.369))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (3.733:3.733:3.733) (2.326:2.326:2.326))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (6.230:6.230:6.230) (3.873:3.873:3.873))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (5.327:5.327:5.327) (3.315:3.315:3.315))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (5.553:5.553:5.553) (3.456:3.456:3.456))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (6.452:6.452:6.452) (4.011:4.011:4.011))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.448:0.448:0.448))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.524:0.524:0.524))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.475:0.475:0.475))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.554:0.554:0.554))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.321:0.321:0.321))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.102:0.102:0.102))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.116:0.116:0.116))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.107:0.107:0.107))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.130:0.130:0.130))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.106:0.106:0.106))
   )
  )
 )
)
